{
	"name": "goit-node-hw-01",
	"version": "1.0.0",
	"description": "node.js-homework-01",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index",
		"start:dev": "node index"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.16"
	},
	"dependencies": {
		"uuid": "^8.3.2",
		"yargs": "^17.5.1"
	}
}
